<html>
	<style>
		table{
			height: 80%;
			font-family: "Courier New";
		}
		
		html, body {
			height: 90%
		}
		
		div{
			vertical-align: top;
		}
		
		iframe{
			height: 100%;
			width: 100%;
		}
		
		.pokeBall{
			border-radius:100%;
			border: 1px solid black;
			height: 20px;
			width: 20px;
			vertical-align: top;
			background: linear-gradient(red 50%, white 50%);
			margin: auto;
			
			}
			
			h1 {
				text-align: center;
				}
		
		table{	
			padding: 20px;
			margin: auto;
			}
			
		 #appInfo{
			overflow:auto;
			max-height: 400px;
		}
			
		td{
			vertical-align:top;
		}
	</style>
	<body style="background-image: url(pokemon_pokeball_red-wallpaper-1366x768.jpg);background-repeat: repeat; background-size: 100%;">
		<table style="width: 75%; margin: auto; margin-top: 50px; background-color: white;">
			<tr>
			<td><div class="pokeBall"></div></td>
			<td colspan="2"><h1 >-----  Welcome to CS 313 Plays Pokemon!  -----</h1></td>
			
			<td><div class="pokeBall"></div></td>
			</tr>
			<tr style="height:400px; overflow: auto;">
				<td></td>
				<td>
					<div id="appInfo">
						<table>
						<tr>
								<td><h3>Stunning Graphics!</h3></td>
								<td><img src="gameScreenShot.jfif"></img><br><br></td>
							</tr>
							<tr>
								<td><h3>Summary: </h3></td>
								<td>Welcome Back to your favorite childhood Gameboy game! Once again prove that you can indeed catch them all as you enter the world of Pokemon. Use twitch to send commands as you try to show that you have what it takes to be the best Pokemon master this world has ever known!<br><br></td>
							</tr>
							<tr>
								<td><h3>Game Play:</h3></td>
								<td>Twitch will except 8 commands: up, down, left, right, start, select, a, b. These commands correspond with the buttons on your old Gameboy. To send a command just type the command into the Twitch chat!<br><br></td>
							</tr>
							<tr>
								<td><h3>Easy!</h3></td>
								<td><img src="twitchChat.png"></img><br><br></td>
							</tr>
							<tr>
								<td></td>
								<td><a href="https://github.com/joemort/cs313php/blob/master/java/project/MainClass.java">Java Code</a></td>
						</table>
					</div>
				<td></td>
			</tr>
			<tr>
			</tr>
			<tr>
				<td></td>
				<td style="text-align:center"><br>Do you have what it takes? <a href="http://homepage-morgwillis.rhcloud.com/javaTestPage.html">Let's find out!</a><br></td>
				<td></td>
			</tr>
			<tr>
			</tr>
			<tr>
				<td><div class="pokeBall"></div></td>
				<td colspan="2"><h1>------------------------------------------</h1></td>
				<td><div class="pokeBall"></div></td>
			</tr>
		</table>
	</body>
</html>
