<style>
	h1{
		font-size: 100px;
	}
	
	body{
		    background: linear-gradient(-45deg,  #006600 5%, #990000 5%, #990000 10%, #006600 10%, #006600 15%, #990000 15%, #990000 20%, #006600 20%, 
                                           #006600 25%, #990000 25%, #990000 30%, #006600 30%, #006600 35%, #990000 35%, #990000 40%, #006600 40%,
                                           #006600 45%, #990000 45%, #990000 50%, #006600 50%, #006600 55%, #990000 55%, #990000 60%, #006600 60%,  #006600 65%, #990000 65%, #990000 70%, #006600 70%, #006600 75%, #990000 75%, #990000 80%, #006600 80%, #006600 85%, #990000 85%, #990000 90%,  #006600 90%, #006600 95%)
		}
		
		#box{
		 		text-align: center;
		border: 1px black solid;
		height: 60%;
		width: 75%;
		margin: auto;
		background-color: white;
		margin-top: 75px;
		}
		
		td{
			text-align: center;
			vertical-align: middle;
			}
		
		table{
			height: 100%;
			}
			
		.red{
			color:red;
			}
			
		.green{
			color:green;
			}	
</style>

<html>
	<body>
		<div id="box">
			<table>
				<tr>
					<td><img src="C:\Users\MorganWillis\Downloads\theElf.jfif"></td>
					<td>
						<h1><span class="red">S</span><span class="green">h</span><span class="red">o</span><span class="green">p</span><span class="red">p</span><span class="green">i</span><span class="red">n</span><span class="green">g</span> <span class="red">S</span><span class="green">p</span><span class="red">r</span><span class="green">e</span><span class="red">e</span><span class="green">!</span></h1>
						<h4>Your husband will take you to any stores of your choosing for a $100 shopping spree!</h4>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>