<html>
	<style>
		table{
			height: 80%;
			font-family: "Courier New";

		}
		
		html, body {
			height: 90%
		}
		
		div{
			vertical-align: top;
		}
		
		iframe{
			height: 100%;
			width: 100%;
		}
		
		.pokeBall{
			border-radius:100%;
			border: 1px solid black;
			height: 20px;
			width: 20px;
			vertical-align: top;
			background: linear-gradient(red 50%, white 50%);
			margin: auto;
			
			}
			
			h1 {
				text-align: center;
				}
		
		table{	
			padding: 20px;
			margin: auto;
			}
			
	</style>
	<body style="background-image: url(pokemon_pokeball_red-wallpaper-1366x768.jpg);background-repeat: repeat; background-size: 100%;">
		<table style="width: 75%; margin: auto; margin-top: 50px; background-color: white;">
			<tr>
			<td><div class="pokeBall"></div></td>
			<td colspan="2"><h1 >--------  CS 313 Plays Pokemon!  --------</h1></td>
			
			<td><div class="pokeBall"></div></td>
			</tr>
			<tr style="height:300px">
				<td></td>
				<td style="width: 400px">
					<iframe src="http://www.twitch.tv/cs313playspokemon/embed" frameborder="0" scrolling="no" height="378" width="620"></iframe>
				</td>
				<td style="width: 360px">
					<iframe src="http://www.twitch.tv/cs313playspokemon/chat?popout=" frameborder="0" scrolling="no" min-width="350"></iframe>
				</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="2">
					<br>
					<table style="width: 100%">
						<tr>
							<td><h6>NOTE:  This requires a Twitch account to participate</h6></td>
						</tr>
						<tr>
							<th style="text-align:left">Commands</th>
						</tr>
						<tr><td>"up"  "down" "left" "right" "a" "b" "start" "select"</td>
					</table>
				</td>
				</td>
			</tr>
			<tr>
				<td><div class="pokeBall"></div></td>
				<td colspan="2"><h1>---------------------------------------</h1></td>
				<td><div class="pokeBall"></div></td>
			</tr>
		</table>
	</body>
</html>